<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06FFFF"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="-182dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Dark Mode"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:background="#00FFFF"
        android:paddingTop="27dp"
        android:text="Flashlight App"
        android:textAlignment="center"
        android:textColor="#000204"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="195dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#000000"
        android:radius="10dp"
        android:text="FLASH" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="-103dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Flashlight"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/Button3"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="209dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#000000"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="209dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#961400" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="25dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Let's Blink"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="-411dp"
        android:background="#F50B1A"
        android:paddingTop="7dp"
        android:text="SOS Screen"
        android:textAlignment="center"
        android:textColor="#FFF7FB"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/Button5"
        android:layout_width="125dp"
        android:layout_height="wrap_content"


        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="45dp"
        android:background="#C92E32"
        android:color="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="37dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="-338dp"
        android:background="#F50B1A"
        android:paddingTop="7dp"
        android:text="SOS Light"
        android:textAlignment="center"
        android:textColor="#FFF7FB"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/Button6"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="211dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="-409dp"
        android:background="#C92E32"
        android:color="#000000" />

    <Button
        android:id="@+id/button7"
        android:layout_width="193dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="109dp"
        android:background="#806D04"
        android:text="CREDITS"
        android:textColor="#FFF7FB"
        android:textSize="20sp" />

</RelativeLayout>