<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="25dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Dark Mode"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:background="#00FFFF"
        android:paddingTop="27dp"
        android:text="Flashlight App"
        android:textAlignment="center"
        android:textColor="#000204"
        android:textSize="50sp"
        android:textStyle="bold|italic" />


    <ToggleButton
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#000000"
        android:radius="10dp"
        android:text="FLASH" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="25dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Flashlight"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/Button3"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#000000"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/Button4"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:color="#961400"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="25dp"
        android:background="#F9945E"
        android:paddingTop="7dp"
        android:text="Let's Blink"
        android:textAlignment="center"
        android:textColor="#741111"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="25dp"
        android:background="#F50B1A"
        android:paddingTop="7dp"
        android:text="SOS"
        android:textAlignment="center"
        android:textColor="#FFF7FB"
        android:textColorLink="#701D1D"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/Button5"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="25dp"
        android:background="#C92E32"
        android:color="#000000"/>

</RelativeLayout>